{
  "name": "minimator",
  "version": "1.0.0",
  "description": "Minimalist graphical editor",
  "main": "index.js",
  "scripts": {
    "serve": "http-server",
    "start": "rm -rf dist && ./node_modules/.bin/tsc -w --project tsconfig.json",
    "build": "rm -rf dist && ./node_modules/.bin/tsc --project tsconfig.json",
    "todo": "grep -Hrn '//#' src/"
  },
  "author": "maxwellito",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maxwellito/minimator.git"
  },
  "bugs": {
    "url": "https://github.com/maxwellito/minimator/issues"
  },
  "homepage": "https://github.com/maxwellito/minimator#readme",
  "dependencies": {
    "typescript": "^4.3.2"
  }
}
